\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open and Closed Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completeness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compactness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seperable, Second Countable, Basis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Spaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Spaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Functions}{24}}
