\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Root Finding Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bisection Method}{1}}
\newlabel{test.m}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bisec.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Value Equation : No Multiplicity}{3}}
\newlabel{test.m}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}newton1d.m}{4}}
\newlabel{test.m}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}newton\_fractal.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two Variable Equations}{7}}
\newlabel{test.m}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}newton2d.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Single Variable Equations : Roots with Multiplicity}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}'newton\_modifications.m'}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secant Method}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}secant.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Floating Number System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IEEE 754 Standard}{17}}
\newlabel{ridicule.m}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ridicule.m}{17}}
\newlabel{printmem}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}print\_memory.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division Algorithm}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}division.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Evaluation}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}'horner.m'}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Interpolation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lagrange Form}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Newton Form}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}'newton\_horner.m'}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}'newton.m'}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpolation Error}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration Methods}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trapezoidal Rule}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Midpoint}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simpson}{29}}
