\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Root Finding Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bisection Method}{1}}
\newlabel{test.m}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bisec.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Value Equation : No Multiplicity}{3}}
\newlabel{test.m}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}newton1d.m}{4}}
\newlabel{test.m}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}newton\_fractal.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two Variable Equations}{6}}
\newlabel{test.m}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}newton2d.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secant Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Floating Number System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IEEE 754 Standard}{8}}
\newlabel{ridicule.m}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ridicule.m}{8}}
\newlabel{printmem}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}print\_memory.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Division Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Interpolation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration Methods}{10}}
