\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Root Finding Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bisection Method}{1}}
\newlabel{test.m}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secant Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Floating Number System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration Methods}{2}}
