\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Properties : Heat Capacity of Solids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dulong-Petit Law : Classical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einstein Model : Harmonic Oscillators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debye Model : Phonons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DoS : 1D System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DoS : 2D System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DoS : 3D System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrons in Metal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drude Theory : Kinetic Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Drude Theory : Electric Fields}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drude Theory : Electromagnetic Fields}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Success : The Wiedermann-Franz Law}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Failure : The Peltier Effect and Seeback Coefficient}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sommerfeld Theory : Statistical Approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal Structures}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystal Binding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inert Gas Crystals : Cohesive Energy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ionic Crystals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Covalent Crystals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metals}{13}}
