\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Operations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphic Binary Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbb  {Z}_{4}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $V\simeq \mathbb  {Z}_{2}\times \mathbb  {Z}_{2}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgroup diagrams for $\mathbb  {Z}_{4}$, $V$, and $\mathbb  {Z}_{3}$\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic Groups}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups of Permutations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orbits, Cycles, and Alternating Groups}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cosets and the Theorem of Lagrange}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Direct Products, Finitely Generated Abelian Groups}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Homomorphisms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Factor Groups}{28}}
