\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics and Statistical Mechanics Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ising Model in $d=0$ and $d=1$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical to Quantum Mechanics}{8}}
\newlabel{prop}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum to Statistical Mechanics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Feynman Path Integral}{13}}
\global\csname @altsecnumformattrue\endcsname
